1. Lakukan 4 operasi aritmatika pada 2 variabel di bawah (tambah, kurang, kali, bagi), lalu simpan semua hasilnya didalam list dan tampilkan.

var_1 = 10

var_2 = 2

In [3]:
#kerjakan soal no 1 pada sel ini
#keluaran yang diharapkan : [12,8,20,5]
Output = []
var_1 = 10
var_2 = 2
Output_1 = var_1 + var_2
Output_2 = var_1 - var_2
Output_3 = var_1 * var_2
Output_4 = var_1 / var_2

Output.append(Output_1)
Output.append(Output_2)
Output.append(Output_3)
Output.append(Output_4)

print(Output)

[12, 8, 20, 5.0]

2. Dengan menggunakan index keluarkan nilai dari dua tuple di bawah

a. ('Budi', 'Rani', 'Indah', 'Ilham')

b. (20, 18, 22, 27)

dari tuple a keluarkan Rani, dan dari tuple B keluarkan 22. lalu tampilkan dengan print()

In [5]:
#kerjakan soal no 2 pada sel ini
#keluaran yang diharapkan: "Rani adalah mahasiswi yang berusia 22 tahun"
a = ('Budi','Rani','Indah','Ilham')
b = (20,18,22,27)
print(a[1],'adalah mahasiswi yang berusia',b[2],'tahun')

Rani adalah mahasiswi yang berusia 22 tahun

3. Ambil semua value dalam dictionary berikut dan masukkan ke dalam set untuk mengetahui kota mana saja mereka berasal

data_dict = {'Rudi':'bandung', 'Nina':'jakarta', 'Mia':'semarang', 'Indah':'bandung', 'Salman':'surabaya', 'Mikail':'jakarta'}

In [46]:
#kerjakan soal no 3 pada sel ini
#keluaran yang diharapkan: {'bandung','jakarta','semarang','surabaya'}
data_dict = {'Rudi':'bandung', 'Nina':'jakarta', 'Mia':'semarang', 'Indah':'bandung', 'Salman':'surabaya', 'Mikail':'jakarta'}
Output_set = {'bandung',}
Output_set.add(data_dict['Rudi'])
Output_set.add(data_dict['Nina'])
Output_set.add(data_dict['Mia'])
Output_set.add(data_dict['Indah'])
Output_set.add(data_dict['Salman'])
Output_set.add(data_dict['Mikail'])
print(Output_set)

{'semarang', 'surabaya', 'bandung', 'jakarta'}